ii  libapache2-mod-php7.1                       7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                  1:60+ubuntu16.04.1+deb.sury.org+1                        all          Common files for PHP packages
ii  php-curl                                    1:7.2+60+ubuntu16.04.1+deb.sury.org+1                    all          CURL module for PHP [default]
ii  php-mbstring                                1:7.2+60+ubuntu16.04.1+deb.sury.org+1                    all          MBSTRING module for PHP [default]
ii  php-pear                                    1:1.10.5+submodules+notgz-1+ubuntu16.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-soap                                    1:7.2+60+ubuntu16.04.1+deb.sury.org+1                    all          SOAP module for PHP [default]
ii  php-xdebug                                  2.6.0+2.5.5-1+ubuntu16.04.1+deb.sury.org+1               amd64        Xdebug Module for PHP
ii  php-xml                                     1:7.2+60+ubuntu16.04.1+deb.sury.org+1                    all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.1                                      7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-cli                                  7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                               7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        documentation, examples and common module for PHP
ii  php7.1-curl                                 7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        CURL module for PHP
ii  php7.1-json                                 7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        JSON module for PHP
ii  php7.1-mbstring                             7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        MBSTRING module for PHP
ii  php7.1-mysql                                7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        MySQL module for PHP
ii  php7.1-opcache                              7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        Zend OpCache module for PHP
ii  php7.1-readline                             7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        readline module for PHP
ii  php7.1-soap                                 7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        SOAP module for PHP
ii  php7.1-xml                                  7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-zip                                  7.1.15-1+ubuntu16.04.1+deb.sury.org+2                    amd64        Zip module for PHP
ii  php7.2-common                               7.2.3-1+ubuntu16.04.1+deb.sury.org+1                     amd64        documentation, examples and common module for PHP
ii  php7.2-curl                                 7.2.3-1+ubuntu16.04.1+deb.sury.org+1                     amd64        CURL module for PHP
ii  php7.2-mbstring                             7.2.3-1+ubuntu16.04.1+deb.sury.org+1                     amd64        MBSTRING module for PHP
ii  php7.2-soap                                 7.2.3-1+ubuntu16.04.1+deb.sury.org+1                     amd64        SOAP module for PHP
ii  php7.2-xml                                  7.2.3-1+ubuntu16.04.1+deb.sury.org+1                     amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
