# PHP
memory_limit = 256M

# XDebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

xdebug.idekey = PHPSTORM
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
xdebug.profiler_enable = 0
xdebug.remote_host = docker.for.mac.localhost
